# Copyright 2016 Google Inc. All rights reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

info:
  title: Spinnaker
  author: Dan Isla <disla@google.com>
  description: Runs Spinnaker
  version: 1.0

imports:
- path: spinnaker.jinja

properties:
  # Checking for new versions of spinnaker components:
  #   apt-cache madison spinnaker-COMPONENT | cut -d '|' -f2 |sort --version-sort | tail -1
  packerVersion:
    type: string
    description: "Version of packer"
    default: "1.1.3"
  clouddriverVersion:
    type: string
    description: "Version of clouddriver"
    default: "1.748.1"
  deckVersion:
    type: string
    description: "Version of deck"
    default: "2.1160.0"
  echoVersion:
    type: string
    description: "Version of echo"
    default: "1.153.0"
  front50Version:
    type: string
    description: "Version of front50"
    default: "1.99.0"
  gateVersion:
    type: string
    description: "Version of gate"
    default: "4.9.2"
  igorVersion:
    type: string
    description: "Version of igor"
    default: "1.83.1"
  orcaVersion:
    type: string
    description: "Version of orca"
    default: "5.3.1"
  roscoVersion:
    type: string
    description: "Version of rosco"
    default: "0.99.0"
  spinnakerVersion:
    type: string
    description: "Version of spinnaker"
    default: "0.82.0"
